@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset all containers */
html, body, #root, #app {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  width: 100%;
  height: 750px;
  background-color: #ffffff;
}

.gallery-item {
  background-color: #000000;
  color: white;
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Initial position for animation */
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out; /* Animation on load */
}

/* Apply animation when the tile is in view */
.gallery-item.visible {
  opacity: 1;
  transform: translateY(0); /* Final position */
}

/* Tile sizes */
.small-tile {
  width: 100%;
  height: auto;
}

.large-tile {
  width: 100%;
  height: auto;
}

/* Grid placement for specific items */
.small1 { grid-column: 1; grid-row: 1; }
.small2 { grid-column: 2; grid-row: 1; }
.small3 { grid-column: 3; grid-row: 1; }
.large1 { grid-column: 4; grid-row: 1; }

.large2 { grid-column: 1; grid-row: 2; }
.small6 { grid-column: 3; grid-row: 2; }

.small4 { grid-column: 1; grid-row: 3; }
.small5 { grid-column: 2; grid-row: 3; }
.large3 { grid-column: 3; grid-row: 2; }

.small7 {
  grid-column: 4;
  grid-row: 2;
}
.small8 {
  grid-column: 4;
  grid-row: 3;
}
